{
  "name": "app",
  "version": "1.0.0",
  "description": "MarkNotes is a project for displaying the historical content of reused headers in a semi-formatted Markdown journal setting.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FractalMachinist/MarkNotes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FractalMachinist/MarkNotes/issues"
  },
  "homepage": "https://github.com/FractalMachinist/MarkNotes#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.2"
  },
  "devDependencies": {
    "jest": "^27.4.5",
    "nodemon": "^2.0.15"
  }
}
